{
    "name": "natours",
    "version": "1.0.0",
    "description": "Learning Express and Mongo",
    "main": "app.js",
    "scripts": {
        "start": "nodemon server.js",
        "start:prod": "NODE_ENV=production nodemon server.js",
        "debug": "ndb server.js"
    },
    "author": "Kamal",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.9.3"
    },
    "devDependencies": {
        "ndb": "^1.1.5"
    }
}
